<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.libuer</groupId>
	<artifactId>actual-combat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>actual-cmobat-java</module>
	</modules>

<properties>
<!-- 		<current.version>1.5.4-SNAPSHOT</current.version> -->
		<java.version>1.7</java.version>
		<junit.version>4.11</junit.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<redis.version>2.7.2</redis.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-codec.version>1.10</commons-codec.version>
		<fastjson.version>1.2.6</fastjson.version>
		<jaxb-impl.version>2.2.11</jaxb-impl.version>
		<log4j.version>1.2.17</log4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<quartz.version>1.8.4</quartz.version>
		<springframework.version>4.1.1.RELEASE</springframework.version>
		<mysql.version>5.1.25</mysql.version>
		<slf4j.version>1.7.7</slf4j.version>
		<ctg-mq.version>1.0.2-SNAPSHOT</ctg-mq.version>
		<eops.client.version>1.1.1-RELEASE</eops.client.version>
		<servlet.version>3.1.0</servlet.version>
		<alogic.version>1.6.3-SNAPSHOT</alogic.version>
		<alogic-ketty.version>1.1.8-SNAPSHOT</alogic-ketty.version>
		<json-smart.version>1.2</json-smart.version>
		<json-path.version>0.9.0</json-path.version>

		<jetty.version>8.1.15.v20140411</jetty.version>
		<jaxen.version>1.1.6</jaxen.version>
		<joda.time.version>2.9.4</joda.time.version>
		<slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
	</properties>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j-log4j12.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWarnings>true</showWarnings>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- clean插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<!-- install插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- 打包source文件为jar文件 -->
				<!--plugin> <artifactId>maven-source-plugin</artifactId> <version>2.1</version> 
					<configuration> <attach>true</attach> </configuration> <executions> <execution> 
					<phase>compile</phase> <goals> <goal>jar</goal> </goals> </execution> </executions> 
					</plugin -->

				<!-- assembly插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://132.122.1.152:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://132.122.1.152:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://132.122.1.152:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>